<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Xolo Time</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  <script src="garitas.js"></script>
  <script>
  
    function alertas () {
    // var varysidro0 = "<?php echo $esperaysidro1; ?>";
    // var varysidro1 = "<?php echo $esperaysidro2; ?>";
    // var varysidro2 = "<?php echo $esperaysidro3; ?>";
    // var varysidro3 = "<?php echo $esperaysidro4; ?>";
    // var varotay0 = "<?php echo $esperaOtay1; ?>";
    // var varotay1 = "<?php echo $esperaOtay2; ?>";
    // var varotay2 = "<?php echo $esperaOtay3; ?>";
    // var varotay3 = "<?php echo $esperaOtay4; ?>";

    var varysidro0 = 10 ;
    var varysidro1 = 31 ;
    var varysidro2 = 123  ;
    var varysidro3 = 123;
    var varotay0 = 30;
    var varotay1 = 21;
    var varotay2 = 34;
    var varotay3 = 123;
    innerTimes(varysidro0,varysidro1,varysidro2,varysidro3,varotay0,varotay1,varotay2,varotay3);
    }
    </script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>

  /*header logo*/
  #fondo-header{
    position: relative;
    right: 15px;
    height: 120px;
    width: 380px;
    background-image:
      linear-gradient(
          #13161D, 
          #13161D
      );
    /*background-color: #0EB4E8;*/
  }
  #logo-header{
    position: relative;
    width: 380px;
    height: 70px;
    background-color: red;
  }
  #menu-header{
    position: relative;
    left: 15px;
    width: 350px;
    height: 50px;
    background-color: green;
    /*margin-bottom: 10px;*/
  }

  .img-equipo{
    position: relative;
    top: 7px;
    left: 5px;
    height: 85px;
    width: 85px;
  }
  .table{
    color: white;
  }
  .cuerpo-caja{
    background: black;
    list-style: none;
    position: relative;
    top: 7px;
    left: 15px;
  }
  .cuerpo-caja-white{
    color: black; 
    background: white;
    list-style: none;
    position: relative;
    top: 7px;
    left: 15px;
  }
  .fecha-partido{
    color: white;
    font-size: 1.2em;
  }
  .fecha-partido-white{
    color: black;
    font-size: 1.2em;
  }
  .cont-equipo{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: .9em;
  }
  #descripcion{
    color: gray;
  }
  .img-partido{
    background-color:black;
    top: 7px;
    left: 5px;
    padding: 0px;
    position: relative;
    color: black;
    font-size: 1.1em;
  }
  .timer{
    background-color: black;
    color:white;
    position: relative;
    top: 15px;
    bottom: 50px;
    left: 80px;
    font-size: 1.2em;
  }
  .timer-white{
    background-color: white;
    color:black ;
    position: relative;
    top: 15px;
    bottom: 50px;
    left: 80px;
    font-size: 1.2em;
  }
  .espera{
    padding-left: 25px;
    font-size: 1em;   
  }
  #titulo{
    /*text-align: center;*/
    position: relative;
    position: center;
    padding-left: 70px;
  }
  .caja{
    color:red;
    background: white;
    font-size: 20px;
    height: 100px;
    width: 330px;
    margin: 10px;
  }
  #reloj{
    position: relative;
    left: 5px;
  }
  .caja-reloj{
    width: 100px;
    height: 100px;
    background: -webkit-linear-gradient(#F50033, #F50033); 
    display: inline-block;
    font-size: 50px;
    padding-top: 10px;
    text-align: center;
    margin: 7px;
  }
  .separador-reloj{
    display: inline-block;
    width: 10px;
    height: 100px;
    background: black;
  }
  #tiempo-partido0{
    bottom: 43px;
    background: red;
    position: relative;
  }
  .tiempo-white{
    bottom: 43px;
    background: white;
    position: relative;
  }
  #sig-partidos{
    background: #E9EBF4;
    height: 30px;
    color: black;
  }
  #trespartidos{
  background: white;
  height: 250px;
  }
  #divider{
    /*margin: 20px;*/
  }
  .tabla2{
    background: white;
  }
  #hola{
    background: white;
  }
  .partido-white{
    background: white;
  }
    </style>
  
    <script LANGUAGE="JavaScript">
    var partidos= 
          {
            "partido0" : 
            {
                "descripcion":"amistoso",
                "contrincante":"chivas",
                "imagen":"",
                "fecha":"Thu Jan 30 2015 03:00:00"    
            },
            "partido1":
            {
              "descripcion":"amistoso",
                "contrincante":"america",
                "imagen":"",
                "fecha":""
            },
            "partido2":
            {
              "descripcion":"amistoso",
                "contrincante":"toluca",
                "imagen":"",
                "fecha":""
            }
          } 
    function load_body() 
    {
    var hora=partidos.partido0.fecha.slice(16,18);
        hora=parseInt(hora);
        if (hora<12) {
        document.getElementById("tiempo-partido0").innerHTML=hora+":"+partidos.partido0.fecha.slice(19,21)+" AM";
        }
        else
        {
        if (hora==12) {
        document.getElementById("tiempo-partido0").innerHTML=hora+":"+partidos.partido0.fecha.slice(19,21)+" PM";
        }
            else
            {
            hora=hora-12;
            document.getElementById("tiempo-partido0").innerHTML=hora+":"+partidos.partido0.fecha.slice(19,21)+ " PM";
            }
        
        }
    //insertar fecha en caja
    var dias=["LUN","MAR","MIE","JUE","VIE","SAB","DOM"];
    var days=["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
    var meses=["ENE","FEB","MAR","ABR","MAY","JUN","JUL","AGO","SEP","OCT","NOV","DIC"];
    var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    dia_partido0=partidos.partido0.fecha.slice(0,3);
    bandera=0; i=0;
    do{
    if (dia_partido0==days[i]) {
    document.getElementById("fecha-partido").innerHTML=dias[i]+" . "+partidos.partido0.fecha.slice(8,10)+" . "+"ABR";
    bandera=1;
    }else{
      i++;
    };
    }while(bandera==0);
    
    getTime();  
    }

    function getTime(){
    actual = new Date();
    fecha = new Date(partidos.partido0.fecha); 
    dias = (fecha - actual) / 1000 / 60 / 60 / 24; 
    diasRedond = Math.floor(dias); 
    horas = (fecha - actual) / 1000 / 60 / 60 - (24 * diasRedond); 
    horasRedond = Math.floor(horas); 
    minutos = (fecha - actual) / 1000 /60 - (24 * 60 * diasRedond) - (60 * horasRedond); 
    minutosRedond = Math.floor(minutos); 
    segundos = (fecha - actual) / 1000 - (24 * 60 * 60 * diasRedond) - (60 * 60 * horasRedond) - (60 * minutosRedond); 
    segundosRedond = Math.round(segundos); 
    sec = (segundosRedond == 1) ? "  " : "  "; 
    min = (minutosRedond == 1) ? "  " : "  ";
    hr = (horasRedond == 1) ? " " : " ";
    dy = (diasRedond == 1)  ? " " : " "
    document.getElementById("proximo").innerHTML ="Próximo juego en: "+diasRedond  + dy +" días";
    document.getElementById("horas").innerHTML = horasRedond + hr ;
    document.getElementById("minutos").innerHTML = minutosRedond + min;
    document.getElementById("segundos").innerHTML = segundosRedond + sec;
    newtiempo = window.setTimeout("getTime();", 1000); 
    }
  </script>
<!-- CONTADOR -->
  </head>
  <body onload="load_body()();">
    <!-- Begin page content -->
    <div class="container" id="cuerpo">
      <div class="page-header">
        
        <div id="fondo-header">
          
            <!-- <h1 id="titulo">Prysma garitas</h1> -->
            <img id="titulo" src="img/logo.png"></img>
            <div id="botones">
          <ul class="tabs clearfix">
              <li><a href="#tab1" class="round-corners0" >Juego</a></li>
              <li><a href="#tab2" class="round-corners1" >News Feed</a></li>
              <li><a href="#tab3" class="round-corners2" >Tabla General</a></li>
          </ul>
        </div>

          
        </div>
      </div>
                <!-- espacio para publicidad -->
        <div class="publicidad">
          <img src="img/publicidad.png" alt="" class="adjust_img"> </img>
        </div>
        
        <div id="color_boxes" > 
          <h4 id="proximo">Próximo juego en: </h4>
          <p id="counter"></p>

          <article id="tab1" class="tab_content">
            <div id="reloj">
              <div id="horas" class="caja-reloj"></div>
              
              <div id="minutos" class="caja-reloj"></div>
              
              <div id="segundos" class="caja-reloj"></div>
            </div>
            <div id="">
            <div class="partido-principal">
            
            <table class="table table-hover">
            <thead>
            </thead>
              <tbody>
              <tr>
                  <td class="">
                    <img class="img-equipo"src="img/equipo1.jpg" alt="">
                  </td>
                  <td class="cuerpo-caja">
                    <div id="fecha-partido" class="fecha-partido"></div>
                    <div id="cont-equipo"   class="cont-equipo">VS America</div>
                    <div id="descripcion"   class="descripcion">Amistoso</div>
                  </td>
                  <td class="timer">
                    <div id="tiempo-partido0"></div>
                  </td>
              </tr>
              </tbody>
            </table>

        </div>
      </div>
          <div id="sig-partidos">
            <h5>Proximos 3 partidos</h5>
          </div>
          <div id="trespartidos">
            <div></div>
            <div id="hola">
            <div class="partido-white">
            
            <table class="table table-hover tabla2">
            <thead>
            </thead>
              <tbody>
              <tr>
                  <td class="">
                    <img class="img-equipo"src="img/equipo2.jpg" alt="">
                  </td>
                  <td class="cuerpo-caja-white">
                <div id="fecha-partido1" class="fecha-partido-white">JUE . 30 . ABR</div>
                <div id="cont-equipo1"   class="cont-equipo">VS America</div>
                <div id="descripcion1"   class="descripcion">Amistoso</div>
                  </td>
                  <td class="timer-white">
                    <div id="tiempo-partido1" class="tiempo-white">3:00 AM</div>
                  </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br><br>
        <div id="">
            <div class="partido-white">
            
            <table class="table table-hover tabla2">
            <thead>
            </thead>
              <tbody>
              <tr>
                  <td class="">
                    <img class="img-equipo"src="img/equipo1.jpg" alt="">
                  </td>
                  <td class="cuerpo-caja-white">
                <div id="fecha-partido2" class="fecha-partido-white">JUE . 30 . ABR</div>
                <div id="cont-equipo2"   class="cont-equipo">VS America</div>
                <div id="descripcion2"   class="descripcion">Amistoso</div>
                  </td>
                  <td class="timer-white">
                    <div id="tiempo-partido2" class="tiempo-white">3:00 AM</div>
                  </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
          </div>
          </article>

          <article id="tab2" class="tab_content">
            <div>NEWS (Poner TWITTER)</div>
          </article>

          <article id="tab3" class="tab_content">
            <div>TABLA GENERAL</div>
          </article>
        </div>
        </div>

        <div class= "social_div">
          <div class ="row social_buttons">
            <ul class="tabs2 clearfix">
                <li>
                  <a href="#tab4" class="round-corners3">
                    <p class="redsocial"> Facebook</p>
                  </a>
                </li>
                <li>
                  <a href="#tab5" class="round-corners4">
                    <p class="redsocial"> Twitter</p>
                  </a>
                </li>
              </ul>
          </div>
          <div class ="row">
            <article id="tab4" class="tab_content2">
              <iframe 
                id="tab4"
                src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmatchblood&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" 
                scrolling="no" 
                frameborder="0" 
                style="border:none; overflow:hidden; width:300px; height:258px;"allowTransparency="true">
              </iframe>
            </article>
            <article id="tab5" class="tab_content2">
              <a  class="twitter-follow-button"
                  href="https://twitter.com/MatchBlood"
                  data-show-count="true"
                  data-lang="en"
                  data-align="center"
                  data-size= "100%">
                  Follow @MatchBlood
              </a>
            </article>
          </div>
        </div>

        <div class="line_footer"></div>
      </div>

    <footer class="footer">
      <div class="container" id="pie">
        <p class="text-muted"></p>
      </div>
    </footer>

<!-- Javascript - jQuery -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
<!-- tabs -->
<script src="scripts.js"></script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-43313358-1');ga('send','pageview');

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
      if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
      js.src="https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

  </body>
</html>
